PASS	Basic Statistics	Q5Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	Q5Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	Q5Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	Q5Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	Q5Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	Q5Aligned.sortedByCoord.out.bam
PASS	Per base N content	Q5Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	Q5Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	Q5Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	Q5Aligned.sortedByCoord.out.bam
PASS	Adapter Content	Q5Aligned.sortedByCoord.out.bam
