PASS	Basic Statistics	W2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	W2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	W2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	W2Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	W2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	W2Aligned.sortedByCoord.out.bam
PASS	Per base N content	W2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	W2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	W2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	W2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	W2Aligned.sortedByCoord.out.bam
