PASS	Basic Statistics	W5Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	W5Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	W5Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	W5Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	W5Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	W5Aligned.sortedByCoord.out.bam
PASS	Per base N content	W5Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	W5Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	W5Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	W5Aligned.sortedByCoord.out.bam
PASS	Adapter Content	W5Aligned.sortedByCoord.out.bam
