PASS	Basic Statistics	Q4Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	Q4Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	Q4Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	Q4Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	Q4Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	Q4Aligned.sortedByCoord.out.bam
PASS	Per base N content	Q4Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	Q4Aligned.sortedByCoord.out.bam
WARN	Sequence Duplication Levels	Q4Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	Q4Aligned.sortedByCoord.out.bam
PASS	Adapter Content	Q4Aligned.sortedByCoord.out.bam
