PASS	Basic Statistics	Q2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	Q2Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	Q2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	Q2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	Q2Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	Q2Aligned.sortedByCoord.out.bam
PASS	Per base N content	Q2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	Q2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	Q2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	Q2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	Q2Aligned.sortedByCoord.out.bam
