PASS	Basic Statistics	W4Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	W4Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	W4Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	W4Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	W4Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	W4Aligned.sortedByCoord.out.bam
PASS	Per base N content	W4Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	W4Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	W4Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	W4Aligned.sortedByCoord.out.bam
PASS	Adapter Content	W4Aligned.sortedByCoord.out.bam
