PASS	Basic Statistics	W3Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	W3Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	W3Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	W3Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	W3Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	W3Aligned.sortedByCoord.out.bam
PASS	Per base N content	W3Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	W3Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	W3Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	W3Aligned.sortedByCoord.out.bam
PASS	Adapter Content	W3Aligned.sortedByCoord.out.bam
