PASS	Basic Statistics	Q1Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	Q1Aligned.sortedByCoord.out.bam
WARN	Per tile sequence quality	Q1Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	Q1Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	Q1Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	Q1Aligned.sortedByCoord.out.bam
PASS	Per base N content	Q1Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	Q1Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	Q1Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	Q1Aligned.sortedByCoord.out.bam
PASS	Adapter Content	Q1Aligned.sortedByCoord.out.bam
