PASS	Basic Statistics	W1Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	W1Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	W1Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	W1Aligned.sortedByCoord.out.bam
WARN	Per base sequence content	W1Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	W1Aligned.sortedByCoord.out.bam
PASS	Per base N content	W1Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	W1Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	W1Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	W1Aligned.sortedByCoord.out.bam
PASS	Adapter Content	W1Aligned.sortedByCoord.out.bam
